server.port=8090
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/TEST
jdbc.username = root
jdbc.password = eshwar123
hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3600
spring.h2.console.enabled=true